*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}



/* ............navigation bar..................*/

.header{
    background-image: url(../assets/black.jpg);
    background-size: cover;
    display: flex;
    height: 150px;
    width: 100%;
    position: absolute;
    top: 0px;
}
    
     
     nav{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 5%;
        display: flex;
        align-items: end;
        justify-content: space-between;
    }
    nav .logo{
        width: 80px;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 40px;
        font-weight: bold;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
    }
    
    nav ul li a:hover::after{
        content: '';
        width: 100%;
        height: 2PX;
        background: #fff;
        display: block;
        margin: auto;
        transition: 0.5s;
       
    }

    /* ...............card hover................. */

   
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #161623;
    }
    body::before
    {
        content:'' ;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00,#f0f);
        clip-path: circle(25% at right 70%);
    }
    
    
    body::after
    {
        content:'' ;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#2196f3,#e91e63);
        clip-path: circle(20% at 10% 10%);
    }
    .container
    {
        position: relative;
        display: flex   ;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        flex-wrap: wrap;
        z-index: 1;
        transition: 3s;
    }
    .container .card
    {
        position: relative;
        width: 280px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(255,255,255,0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255,255,255,0.5);
        border-left: 1px solid rgba(255,255,255,0.5);
        backdrop-filter: blur(5px);
    
    }
    
    
    .container .card .content
    {
        padding: 20px;
        text-align: center;
        transform: translateY(100px);
        opacity: 0;
        transition: 0.5s;
    }
    
    .container .card:hover .content
    {
    transform: translateY(0px);
    opacity: 1;
    }
    
    .container .card .content h2
    {
        position: absolute;
        top: -40px;
        right: 30px;
        font-size: 8em;
        color:rgba(255,255,255,0.5) ;
        pointer-events: none;
    }
    
    .container .card .content h3
    {
        font-size: 1.8rem;
        color: white;
        z-index: 1;
    }
    
    .container .card .content p{
    font-size: 1em;
    color: white;
    font-weight: 300;
    }
    
    .container .card .content a{
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background: white;
        color: black;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 500;
    }
    
    